# quick-slack-custom-status

./: .gitignore  Dockerfile  QuickSlackStatus.sln  README.md  build-and-push.ps1  build.ps1  docker-compose.yml  run.ps1
QuickSlackStatusUpdate/: Program.cs  QuickSlackStatusUpdate.csproj  Startup.cs  appsettings.Development.json
QuickSlackStatusUpdate/Controllers/: AuthController.cs  HomeController.cs  SlackController.cs
QuickSlackStatusUpdate/Data/: SlackDataContext.cs
QuickSlackStatusUpdate/Migrations/: 20200405212944_initial.Designer.cs  20200405212944_initial.cs  20200420102009_initial.cs  20200420131447_teamname.cs  SlackDataContextModelSnapshot.cs
QuickSlackStatusUpdate/Models/: AddButtonModel.cs
QuickSlackStatusUpdate/Properties/: launchSettings.json
QuickSlackStatusUpdate/Views/: _ViewImports.cshtml
QuickSlackStatusUpdate/Views/Home/: Index.cshtml
QuickSlackStatusUpdate/Views/Shared/: _Layout.cshtml
QuickSlackStatusUpdate/wwwroot/: manifest.json
QuickSlackStatusUpdate/wwwroot/css/: site.css
QuickSlackStatusUpdate/wwwroot/js/: site.js
api/: Program.cs  QuickSlackStatusUpdate.csproj  Startup.cs
api/Controllers/: AuthController.cs  HomeController.cs  SlackController.cs
api/Data/: SlackDataContext.cs
api/Migrations/: 20200420102009_initial.Designer.cs  20200420131447_teamname.Designer.cs  SlackDataContextModelSnapshot.cs
api/Models/: AddButtonModel.cs  ErrorViewModel.cs  LinkedWorkspace.cs  UserViewModel.cs
api/Properties/: launchSettings.json
frontend/: package-lock.json  package.json  tslint.json
frontend/public/: index.html
frontend/src/: App.scss  App.tsx  AppTheme.component.tsx  Header.component.tsx  Intro.component.tsx  Main.component.tsx  Main.container.ts  actions.ts  (+6 more)
reverse-proxy/: Dockerfile  default.conf  docker-compose.yml
(+23 files in other folders)
