server {
        listen 443 ssl;
        listen [::]:443 ssl http2;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        server_name slack-status-update;

        location /api/ {
            proxy_pass http://host.docker.internal:5000/;

            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
            proxy_buffer_size 16k;
            proxy_buffers 32 8k;
            proxy_busy_buffers_size 64k;
        }

        location /sockjs-node/ {
            proxy_pass http://host.docker.internal:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # use this when serving frontend files from build folder
        # location / {
        #     autoindex on;
        #     index index.html index.htm;
        #     root /var/www/app;
        #     try_files $uri /index.html =404;
        # }

        # use this when serving frontend from react-scripts 
        location / {
            proxy_pass http://host.docker.internal:3000;
        	proxy_http_version 1.1;
	        
            proxy_set_header    Upgrade $http_upgrade;
        	proxy_set_header    Connection "Ugrade";
	        proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
            proxy_set_header    X-Forwarded-Proto $scheme;

        	proxy_cache_bypass $http_upgrade;
        }
}
